\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{learning-objectives}{{}{1}{Learning Objectives}{section*.2}{}}
\newlabel{resources}{{}{1}{Resources}{section*.3}{}}
\newlabel{set-up}{{}{2}{Set-up}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Set-up}{2}{section*.4}\protected@file@percent }
\newlabel{load-packages}{{}{2}{Load packages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Load packages}{2}{section*.5}\protected@file@percent }
\newlabel{load-data}{{}{2}{Load data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Load data}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set contrasts}{3}{subsection*.8}\protected@file@percent }
\newlabel{set-contrasts}{{}{3}{Set contrasts}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Start maximal}{3}{section*.10}\protected@file@percent }
\newlabel{start-maximal}{{}{3}{Start maximal}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Maximal model}{3}{subsection*.12}\protected@file@percent }
\newlabel{maximal-model}{{}{3}{Maximal model}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Convergence issues}{4}{section*.14}\protected@file@percent }
\newlabel{convergence-issues}{{}{4}{Convergence issues}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nonconvergence remedies}{4}{subsection*.16}\protected@file@percent }
\newlabel{nonconvergence-remedies}{{}{4}{Nonconvergence remedies}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Intrusive vs.~Non-intrusive remedies}{4}{subsection*.19}\protected@file@percent }
\newlabel{intrusive-vs.-non-intrusive-remedies}{{}{4}{Intrusive vs.~Non-intrusive remedies}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Sonderegger (2023), p.~366}}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-table10}{{1}{5}{From Sonderegger (2023), p.~366}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {?convergence}}{5}{subsection*.21}\protected@file@percent }
\newlabel{convergence}{{}{5}{\texorpdfstring {\texttt {?convergence}}{?convergence}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Non-intrusive methods}{5}{section*.23}\protected@file@percent }
\newlabel{non-intrusive-methods}{{}{5}{Non-intrusive methods}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Check optimzer}{6}{subsection*.25}\protected@file@percent }
\newlabel{check-optimzer}{{}{6}{Check optimzer}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Optimizers}{6}{subsection*.27}\protected@file@percent }
\newlabel{optimizers}{{}{6}{Optimizers}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Increase iterations}{7}{subsection*.29}\protected@file@percent }
\newlabel{increase-iterations}{{}{7}{Increase iterations}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {lmerControl()}}{8}{subsection*.31}\protected@file@percent }
\newlabel{lmercontrol}{{}{8}{\texorpdfstring {\texttt {lmerControl()}}{lmerControl()}}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Removing parameters}{8}{subsection*.33}\protected@file@percent }
\newlabel{removing-parameters}{{}{8}{Removing parameters}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Intrusive methods}{8}{section*.35}\protected@file@percent }
\newlabel{intrusive-methods}{{}{8}{Intrusive methods}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Parsimonious vs.~maximal}{9}{subsection*.37}\protected@file@percent }
\newlabel{parsimonious-vs.-maximal}{{}{9}{Parsimonious vs.~maximal}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Random effects Principal Components Analysis}{9}{subsection*.39}\protected@file@percent }
\newlabel{random-effects-principal-components-analysis}{{}{9}{Random effects Principal Components Analysis}{subsection*.39}{}}
\newlabel{section}{{}{9}{}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variance-covariance matrix}{10}{subsection*.43}\protected@file@percent }
\newlabel{variance-covariance-matrix}{{}{10}{Variance-covariance matrix}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternate model 1}{10}{subsubsection*.45}\protected@file@percent }
\newlabel{alternate-model-1}{{}{10}{Alternate model 1}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {rePCA()}}{11}{paragraph*.47}\protected@file@percent }
\newlabel{repca}{{}{11}{\texorpdfstring {\texttt {rePCA()}}{rePCA()}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {VarCorr()}}{11}{paragraph*.49}\protected@file@percent }
\newlabel{varcorr}{{}{11}{\texorpdfstring {\texttt {VarCorr()}}{VarCorr()}}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline by-item random effects}{12}{paragraph*.51}\protected@file@percent }
\newlabel{by-item-random-effects}{{}{12}{by-item random effects}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline by-participant random effects (with +1 correlations)}{12}{paragraph*.54}\protected@file@percent }
\newlabel{by-participant-random-effects-with-1-correlations}{{}{12}{by-participant random effects (with +1 correlations)}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternate model 2}{13}{subsubsection*.57}\protected@file@percent }
\newlabel{alternate-model-2}{{}{13}{Alternate model 2}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {rePCA()}}{13}{paragraph*.59}\protected@file@percent }
\newlabel{repca-1}{{}{13}{\texorpdfstring {\texttt {rePCA()}}{rePCA()}}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {VarCorr()}}{14}{paragraph*.61}\protected@file@percent }
\newlabel{varcorr-1}{{}{14}{\texorpdfstring {\texttt {VarCorr()}}{VarCorr()}}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline by-item random effects}{14}{paragraph*.63}\protected@file@percent }
\newlabel{by-item-random-effects-1}{{}{14}{by-item random effects}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternate model 3}{15}{subsubsection*.66}\protected@file@percent }
\newlabel{alternate-model-3}{{}{15}{Alternate model 3}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {rePCA()}}{15}{paragraph*.68}\protected@file@percent }
\newlabel{repca-2}{{}{15}{\texorpdfstring {\texttt {rePCA()}}{rePCA()}}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {VarCorr()}}{16}{paragraph*.70}\protected@file@percent }
\newlabel{varcorr-2}{{}{16}{\texorpdfstring {\texttt {VarCorr()}}{VarCorr()}}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternate model 4}{16}{subsubsection*.72}\protected@file@percent }
\newlabel{alternate-model-4}{{}{16}{Alternate model 4}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Final model}{16}{subsection*.74}\protected@file@percent }
\newlabel{final-model}{{}{16}{Final model}{subsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline by-item random effects}{17}{paragraph*.76}\protected@file@percent }
\newlabel{by-item-random-effects-2}{{}{17}{by-item random effects}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline by-participant random effects}{17}{paragraph*.79}\protected@file@percent }
\newlabel{by-participant-random-effects}{{}{17}{by-participant random effects}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \texttt  {summary()}}{18}{paragraph*.82}\protected@file@percent }
\newlabel{summary}{{}{18}{\texorpdfstring {\texttt {summary()}}{summary()}}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Comparing to `bad' models}{19}{section*.84}\protected@file@percent }
\newlabel{comparing-to-bad-models}{{}{19}{Comparing to `bad' models}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Random-intercepts only}{19}{subsection*.86}\protected@file@percent }
\newlabel{random-intercepts-only}{{}{19}{Random-intercepts only}{subsection*.86}{}}
